{
  "name": "short-link-converter",
  "version": "1.0.0",
  "description": "\"converting short links from one system to another\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodysmith/npm-shortLinkConverter.git"
  },
  "keywords": [
    "conversion",
    "short",
    "links"
  ],
  "author": "Kody Smith, Ryan Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodysmith/npm-shortLinkConverter/issues"
  },
  "homepage": "https://github.com/kodysmith/npm-shortLinkConverter#readme",
  "dependencies": {
    "csv-parse": "1.0.0"
  }
}
